[bumpversion]
current_version = 1.6.4
commit = True
tag = True

[versioneer]
VCS = git
style = pep440
versionfile_source = pspy/_version.py
versionfile_build = pspy/_version.py
tag_prefix = v
parentdir_prefix = pspy-

[coverage:run]
omit = 
	pspy/tests/*
	pspy/_version.py
